<!DOCTYPE html>
<html>
    <head>
        <title>Pendaftaran</title>
    </head>
    <style>
        body {
        background:linear-gradient(#CC8B79, #714674, #9F6976);
        background-repeat: repeat;
        }
    
        h1 {
        padding: 13px;
        text-align: center;
        color: black;
        }

        #kotak {
        background-image: url(awan.jpg);
        border-radius: 10px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 530px;
        margin: 0rem auto 0rem auto;
        width: 600px;
        }

        #kotak-content {
        padding: 12px 44px;
        }

        .form {
        padding-top: 15px;
        font-family: Times New Roman ;
        }

        .bukanRobot {
        color: coral;
        }

        .save {
        background: green;
        border: none;
        border-radius: 21px;
        cursor: pointer;
        color: white;
        font-family: "Raleway SemiBold", sans-serif;
        height: 24.5px;
        margin: 0 auto;
        margin-top: 10px;
        width: 100px;
        position: relative;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        }

    </style>
    <body>
        <h1>PENDAFTARAN</h1>
        <div id="kotak">
        <div id="kotak-content">
            <form method="POST" class="form">
                <tr id="nama">
                    <td>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;FIRST NAME</td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;
                    <td>LAST NAME</td>
                </tr>
                <p>
                <tr>
                    <td><input type="text" name="nama"></td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <td><input type="text" name="nama"></td>
                </tr>
                </p>
                <tr>
                    <td>Email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</td><input type="text" name="email">
                <p>
                    <td>Password &nbsp; &nbsp; &nbsp; :</td><input type="password" name="password">
                </p>
                <p>
                    <td>Konfirmasi &nbsp; &nbsp; :</td><input type="password" name="password">
                    <br>Password
                </p>
                <p>
                    <td>NO HP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</td><input type="text" name="noHP">
                </p>
                <p>
                    <td>ID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</td><input type="text" name="id">
                </p>
                </tr>
            </form>
        <br>
        <p class="bukanRobot">
            <input type="checkbox">SAYA BUKAN ROBOT</p>
            <button class="save" onclick="window.location.href='http://localhost/desiska/postest/postest671.html'">SIMPAN</button>
        </div>
        </div>        
    </body>
</html>
